<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rendez-vous - Synapsia</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="stylesheet" href="css/style.css">

</head>


<body>


<header>

<h1 class="logo">
    <a href="index.html">
       <img src = "images/logo_Synapsia.png" alt="synapsia">
    </a>
</h1>



<button class="menu-toggle" id="menu-toggle">
☰
</button>


 <nav id="menu">

    <a  href="index.html">Accueil</a>

    <div class="dropdown">
        <a href="neurofeedback.html">Neurofeedback</a>

        <div class="dropdown-content">
            <a href="neurofeedback.html#definition">Qu'est-ce que le neurofeedback ?</a>
            <a href="neurofeedback.html#pourqui">Pour qui ?</a>
            <a href="neurofeedback.html#seance">Déroulement d'une séance</a>
            <a href="neurofeedback.html#faq">FAQ</a>
        </div>
    </div>

    <a href="a-propos.html">À propos</a>
    <a href="contact.html">Contact</a>

    <a class="active" href="rendez-vous.html">Prendre rendez-vous</a>

</nav>



</header>



<section class="hero-small">

<h2>Prendre rendez-vous</h2>

<p>
Une question ? Un premier échange ? 
N'hésitez pas à me contacter.
</p>

</section>




<section class="form-section">


<form class="contact-form">


<label>Nom</label>

<input type="text" placeholder="Votre nom">


<label>Email</label>

<input type="email" placeholder="Votre email">


<label>Téléphone</label>

<input type="tel" placeholder="Votre numéro">


<label>Votre question</label>

<textarea rows="6"
placeholder="Expliquez votre demande..."></textarea>



<button type="submit">
Envoyer ma demande
</button>


</form>


</section>





<footer>
    <p>© 2026 Synapsia • Tous droits réservés</p>

    <div class="socials">
        <a href="https://www.facebook.com/profile.php?id=100007259353514&locale=fr_FR" target="_blank">
            <i class="fa-brands fa-facebook"></i>
        </a>

        <a href="https://www.instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </div>
</footer>


<script src="js/script.js"></script>


</body>

</html>